INDEX

Abduction, 48
Academic design, 129
Aloneness, 119
Amsterdam Historic Museum, 20
Archaeology, 74
Argyris, Chris, 185
Bang and Olufsen, 5–7, 121–122
Bashō, Matsuo, 191
Behavior, 39
Bourdieu, Pierre, 8, 76
Boutellier, Hans, 1, 18, 171
Brainstorming, 145
Briefing, 60, 107, 122
Business plan, 79
Business school, 147
Case studies
Bang and Olufsen, 5–7, 121
Circular Quay, Sydney, 34–35, 104
design school, 129–130
Eindhoven Marathon, 77, 151–158,
159, 161
employment services company, 23–24
high-speed train, Netherlands, 3–5, 138,
173–174
integrated living of mentally handicapped people, 25–28, 52, 100, 102,
104, 136
Kings Cross, Sydney, 31–34, 45, 48,
54, 65, 106, 129, 134, 135, 162, 164,
165, 168

loneliness of mentally handicapped
people, 117–120
shoplifting prevention, 36–37, 88–92
Smart Work Hubs, 110–114
social housing estate problems, 7–9
social housing, Sydney, 114–117
storytelling project, Amsterdam, 19–20
Stratums Eind, Eindhoven, 92–97
street fashion studio, Amsterdam,
29–30
Sydney nightlife, 128–129
Sydney Opera House podium, 80–87, 97,
103, 106
Catalyst, 128, 166
Christiaans, Henri, 74, 177, 181
Coevolution, 59
Conductor, 166
Context, 9, 54, 62, 76
Control, 28, 127
Crime prevention through environmental
design, 39
Cross, Nigel, 43, 59, 74, 130, 181
Culture, 189
Deduction, 45
Design
abduction, 49
as creating beauty, 41
fixation, 61
good design, 44
and ideas, 42

