204

Rationality, 16, 137, 142
Reflection in action, 184
Renku, 191
Representation, 55
Retail, 7, 88
Risk, 94, 147
Roozenburg, Norbert, 45
Routine, 122
Schön, Donald, 184–185
Senge, Peter M., 185
Sherlock Holmes, 18, 47
Shoplifting, 36, 88
Simon, Herbert, 183–184, 185
Simplification, 103
Skunk works, 146
Slob, Miriam, 27
Smulders, Frido, 74
Social housing, 7–9, 19–20, 114
Solution space, 183
Storytelling, 20
Success, 146
SWOT analysis, 145
Sydney
Circular Quay, 34–35, 104
Kings Cross, 31–34, 45, 48, 54, 65, 106,
129, 134, 135, 162, 164, 165, 168
nightlife, strategic planning for,
128–129
social housing, 114–117
Sydney Opera House podium, 80–87, 97,
103, 106
University of Technology, 31, 166
Tanizaki, Junichiro, 191
Theme
analysis, 77
definition, 66
depth, 106
nature, 67
psychosocial, 162
right, 161
sociotechnical, 164
strength, 162

INDEX

Thinking outside the box, 16
Thrownness, 19, 140
Transdisciplinarity, 188
Transformation, 79
Urban sports, 164
Valkenburg, Rianne, 74
Vision in product design, 61
We Are Here, 29
Whitbeck, Caroline, 51
Wisdom, 175, 192
Wittgenstein, Ludwig, 60, 172
Yeang, Ken, 70
Young Designers foundation (YD/)
description, 23, 166
and employment services company,
23–24
and housing of mentally handicapped
people, 25–28, 52, 100, 102, 104, 136
and loneliness of mentally handicapped
people, 117–120
practice, 38, 168
and street fashion studio, Amsterdam,
29–30
Zeldin, Theodore, 67
Zomeren, Koos van, 140

