202

Design (continued)
misunderstanding, 41
mysteriousness of, 43
not irrational, 43
as reasoning, 44
strategic, 143
Design expertise model, 57–58
Designing
practices, 55
roles, 60
Designing Out Crime (DOC) research
centers
and Circular Quay, Sydney, 34–35, 104
description, 30–31, 166, 169
and Eindhoven Marathon, 77, 151–158,
159, 161
and Kings Cross, Sydney, 31–34, 45, 48,
54, 65, 106, 129, 134, 135, 162, 164,
165, 168
and shoplifting prevention, 36–37,
88–92
and Smart Work Hubs, 110–114
and social housing, 114–117
and Stratums Eind, Eindhoven, 92–97
and Sydney Opera House podium, 80–87,
97, 103, 106
Design research, 43, 183
Design thinking, 2, 60, 170
Discourse, 42, 70, 79, 124
Dreyfus, Hubert L., 57, 138
Dutch Ministry of Health, Wellbeing, and
Sports, 25, 26
Eeghen, Hester van, 68
Eekels, Johannes, 45
Effectuation, 148
Eindhoven
Marathon, 77, 151–158, 159, 161
Stratums Eind, 92–97
University of Technology, 92, 151,
153, 166
Entrepreneuring, 148
Evaluation, 55

INDEX

Fashion, 29
Field, 76
Formulation, 55
Foucault, Michel, 42
Frame
absorption, 125
adoption, 124
combination of, 165
communication, 64
definition, 63
episodic nature, 65
fruitfulness, 160
and problem solving, 2
quality, 64
sharpness, 106
Frame creation
model, 73, 120, 187
practices, 109
principles, 99
process,75
Frame innovation, 125, 126
Framing
activity, 53, 78
implicit, 136
Fukasawa, Naoto, 68
Futures, 78
Graves, Robert, 140
Harkema, Christelle, 74
Hart, Susan, 146
Heat-Moon, William Least, 20
Heidegger, Martin, 15, 140
Hermeneutics, 66
Heroism, 15, 147
High-speed trains, 3, 173
Home office, 62
Hyperconnectivity, 12
Hypothesis, 47
Idea, 42
Identity, 17
IDEO, 169

