INDEX

203

Implementation, 133
Improvisation, 141
Induction, 46
Industrial economy, 149
Innovation, 15, 143
Innovation management, 143, 148, 188
Integration, 59, 79
Intellectual capital, 71
Intuition, 54, 78

Object worlds, 52
Open innovation, 146
Orgacom, 24, 25, 69
Organization
continuity, 19
culture, 17
identity, 17
learning organization, 185
Orwell, George, 18

Johnson, Mark, 137

Paradox, 50, 74
Paton, Bec, 74
Patterns, 104
Peirce, Charles Sanders, 45
Phenomenology, 66, 161
Planning process, 3
Postindustrial economy, 8
Praag, Henri van, 189
Practice, 130
doing, 143
seeing, 134
thinking, 135
Pragmatist philosophy, 45
Primary generator, 59, 181
Private sector, 98, 148
Problem
ill-structured, 184
open, complex, dynamic, and networked,
1, 9, 11–12, 126, 127
resolution, 172
space, 183
Problem situation, 12, 55
ripeness, 159
Problem solving
conventional, 49, 50, 124
methods, 11–12
problem definition, 12
problem formulation, 13
Protocol analysis, 177
Public perception, 93
Public sector, 98, 148

Knowledge economy, 149
Koan, 52
Koshas, 192
Krishnamurti, Jiddu, 172
Lakoff, George, 137
Lawson, Bryan, 42, 43, 57, 63
Leadership, 147
Loneliness, 117
Lone warrior, 13
Lugt, Remko van der, 74
MacCormac, Richard, 63
Management, 56
Manen, Max van, 66–67, 95
Marathons, 152
Meaning, 66
Mental institutions, 25
Metaphor, 32
Method cards, 169
Methodology, 160, 174, 187
Move, 55
Mulder, B., 189
Musashi, Miyamoto, 191
Music festivals, 32–33
Network society, 168
Nighttime economy, 129
Novelty, 144–149

